
package views

import "bus.zcauldron.com/pkg/views/partials"

type DashboardData struct {
	Title string
	Name string
	IsLoggedIn bool
	Message string
}

templ Dashboard(data DashboardData) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			@partials.GlobalHead(data.Title)
		</head>
		<body>
			@partials.GlobalHeader(data.IsLoggedIn)
			<main>
				<div id="dashboard" class="dashboard">
					<h2>Dashboard</h2>
					<p>Welcome, { data.Name }!</p>

					<div class="dashboard-actions">
						<a href="/dashboard/finances" class="dashboard-action" id="finances-card">
							<h3>Finances</h3>
							<p>View & manage your finance history</p>
						</a>
						<a href="/dashboard/finances/receipts" class="dashboard-action" id="add-expenses-card">
							<h3>Add Expenses</h3>
							<p>Upload receipts and add expenses</p>
						</a>
					</div>
				</div>
			</main>
			@partials.GlobalFooter()      
		</body>
	</html>
}
