
package views

import "bus.zcauldron.com/pkg/views/partials"

type DashboardData struct {
	Title string
	Name string
	IsLoggedIn bool
	Message string
}

templ Dashboard(data DashboardData) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			@partials.GlobalHead(data.Title)
		</head>
		<body>
			@partials.GlobalHeader(data.IsLoggedIn)
			<main>
				<div id="dashboard" class="dashboard">
					<h2>Dashboard</h2>
					<p>Welcome, { data.Name }!</p>

					<div class="dashboard-actions">
						<a class="dashboard-action" href="/dashboard/receipts">
							<h3>Receipts</h3>
							<p>View and manage your receipts</p>
						</a>
						<a class="dashboard-action" href="/dashboard/receipts/upload">
							<h3>Upload Receipt</h3>
							<p>Upload a receipt to your account</p>
						</a>
					</div>

				</div>
			</main>
			@partials.GlobalFooter()      
		</body>
	</html>
}
