
package views

import "bus.zcauldron.com/pkg/views/partials"

type DashboardData struct {
	Title string
	Name string
	IsLoggedIn bool
	Message string
}

templ Dashboard(data DashboardData) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			@partials.GlobalHead(data.Title)
		</head>
		<body>
			@partials.GlobalHeader(data.IsLoggedIn)
			<main>
				<div class="card" id="dashboard">
					<h2>Dashboard</h2>
					<p>Welcome, { data.Name }!</p>

          <a href="/dashboard/receipts">View Receipts</a>
				</div>
			</main>
			@partials.GlobalFooter()      
		</body>
	</html>
}
