package views

import "bus.zcauldron.com/pkg/views/partials"

type ForgotPasswordData struct {
	Title string
	Name string
	IsLoggedIn bool
	Message string
}

templ ForgotPassword(data ForgotPasswordData) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			@partials.GlobalHead(data.Title)
		</head>
		<body>
			@partials.GlobalHeader(data.IsLoggedIn)
			<main>
				<div class="card">
        <h2>Forgot Password</h2>
        <p class="form-description">
          Enter your email address, and we'll send you instructions to reset
          your password.
        </p>
        <form action="/forgot-password" method="post">
          <input type="email" name="email" placeholder="Email" required />
          <button type="submit" class="primary-button">Reset Password</button>
        </form>
        <div class="login-link">
          Remembered your password? <a href="/login">Log in</a>
        </div>
      </div>
			</main>
			@partials.GlobalFooter()
		</body>
	</html>
}
