package views

import "bus.zcauldron.com/pkg/views/partials"

type GeneralErrorData struct {
	Title   string
	Message string
	IsLoggedIn bool
}

templ GeneralError(data GeneralErrorData) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			@partials.GlobalHead(data.Title)
		</head>
		<body>
			@partials.GlobalHeader(data.IsLoggedIn)
			<main>
				<div class="general-error">
					<h2>Error</h2>
					<p>{ data.Message }</p>

					<a href="/dashboard">Go back to your dashboard</a>
				</div>
			</main>
			@partials.GlobalFooter()
		</body>
	</html>
}
