package views

import "bus.zcauldron.com/pkg/views/partials"

type LandingData struct {
	Title string
	Name string
	IsLoggedIn bool
	Message string
}

templ Landing(data LandingData) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			@partials.GlobalHead(data.Title)
		</head>
		<body>
			@partials.GlobalHeader(data.IsLoggedIn)
			<main>
				<div class="card" id="app-landing">
					<h2>Landing</h2>
					<p>Welcome to the landing page</p>
				</div>
			</main>
			@partials.GlobalFooter()
		</body>
	</html>
}
