package views

import (
	"fmt"

	"bus.zcauldron.com/pkg/operations"
	"bus.zcauldron.com/pkg/views/partials"
)

type ReceiptViewData struct {
	Title string
	IsLoggedIn bool	
	Receipt operations.Receipt  
}

templ ReceiptView(data ReceiptViewData) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			@partials.GlobalHead(data.Title)
      <style>
        .zc-receipt-actions {
          display: flex;
          gap: 10px;
        }

        @media print {
          .zc-global-header {
            display: none;
          }

          .zc-global-footer {
            display: none;
          }

          .zc-receipt-actions {
            display: none;
          }

          .receipt-collection-container {
            box-shadow: none;
          }

          .receipt-header {
            display: none;
          }

          .zc-receipt-merchant,
          .zc-receipt-items {
            display: none;
          }

          .zc-receipt-merchant-table th,
          .zc-receipt-items-table th {
            color: #000000;
          }

          .zc-receipt-merchant-table td,
          .zc-receipt-items-table td {
            border-bottom: 1px solid var(--border-color);
          }
        }
      </style>
		</head>
		<body>
			@partials.GlobalHeader(data.IsLoggedIn)			
      <main>
        <div class="receipt-collection-container">
          <div class="receipt-header">
            <h2>Receipt</h2>      

            <div class="zc-receipt-actions">
              <a href={ templ.SafeURL(fmt.Sprintf("/dashboard/finances/receipts/%s/edit", data.Receipt.ID)) } class="primary-button">Edit</a>
              <button class="outlined-button" onclick="window.print()" title="Print" aria-label="Print">
                Print            
              </button>
            </div>
          </div>

          <h3 class="zc-receipt-merchant">Merchant</h3>
          <table class="zc-receipt-merchant-table">
            <thead>
            <tr>
              <th>Merchant</th>
              <th>Date</th>
              <th>Total</th>
            </tr>
          </thead>
          <tbody>
            <tr class="receipt">
              <td>{ data.Receipt.Merchant }</td>
              <td>{ data.Receipt.Date }</td>
              <td>{ fmt.Sprintf("%.2f", float64(data.Receipt.Total)/100) }</td>
            </tr>
          </tbody>
        </table>

        <div class="receipt-items">
          <h3 class="zc-receipt-items">Items</h3>
          <table class="zc-receipt-items-table">
            <thead>
              <tr>
                <th>Name</th>
                <th>Price</th>
              </tr>
            </thead>
            <tbody>
              for _, item := range data.Receipt.Items {
                <tr>
                  <td>{ item.Name }</td>
                  <td>{ fmt.Sprintf("%.2f", float64(item.Price)/100) }</td>
                </tr>
              }
            </tbody>
          </table>
        </div>
      </div>
    </main>
			@partials.GlobalFooter()
		</body>
	</html>
}
