package views

import (
  "bus.zcauldron.com/pkg/views/partials"
)

// SEE PARTIALS ALSO
// pkg/views/partials/ReceiptConfirmation.templ
// pkg/views/partials/ReceiptManualEdit.templ

type ReceiptUploadFormData struct {
  Title      string
  IsLoggedIn bool
}

templ ReceiptUploadForm(data ReceiptUploadFormData) {
  <!DOCTYPE html>
  <html lang="en">
    <head>
      @partials.GlobalHead(data.Title)
      <style>
        .zc-or-manual-upload-container {
            margin-top: 20px;
            margin-right: auto;
            margin-left: auto;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
        }

        .zc-manual-upload-button {
            width: fit-content;
        }
      </style>
    </head>
    <body>
      @partials.GlobalHeader(data.IsLoggedIn)
      <main>
        <div id="zc-receipt-upload">
            <form
              class="receipt-upload-container"
              id="imageUploadForm"
              enctype="multipart/form-data"
              hx-post="/upload"
              hx-target="#zc-receipt-upload"
              hx-swap="outerHTML"
              hx-trigger="submit"
              hx-indicator="#loading-spinner"
              hx-on:submit="sessionStorage.removeItem('zc-temp-receipt');"
            >
              <h2>Upload Receipt</h2>
              <label for="image">Drag and drop your receipt image here, or click to select a file</label>
              <input id="zc-receipt-upload" type="file" id="image" name="image" accept="image/*" required>
              <span class="info-text">Supported file types: .png, .jpeg, .jpg, .webp, .gif</span>
              <button type="submit" class="primary-button">Upload</button>
              <div id="loading-spinner" class="htmx-indicator pulse-indicator">Processing your request. This may take a few moments...</div>
            </form>
            <div class="zc-or-manual-upload-container">
                <button
                  type="button"
                  class="secondary-button zc-manual-upload-button"
                  id="manual-upload-button"
                  hx-get="/manual-upload"
                  hx-target="#zc-receipt-upload"
                  hx-swap="outerHTML"
                  hx-trigger="click"
                  hx-on:click="sessionStorage.removeItem('zc-temp-receipt');"
                >
                  Manual Upload
                </button>
            </div>
        </div>
      </main>
      @partials.GlobalFooter()
      <script src="/js/receipt-utils.js"></script>
    </body>
  </html>
}