package views

import (
	"bus.zcauldron.com/pkg/models"
	"bus.zcauldron.com/pkg/views/partials"
)

type ReceiptViewData struct {
	Title string
	IsLoggedIn bool	
	Receipt models.Receipt  
}

templ ReceiptView(data ReceiptViewData) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			@partials.GlobalHead(data.Title)
		</head>
		<body>
			@partials.GlobalHeader(data.IsLoggedIn)			
      <main>
        <div class="receipt-collection-container">
          <div class="receipt-header">
            <h2>Receipt</h2>            
          </div>

          <h3>Merchant</h3>
          <table>
            <thead>
            <tr>
              <th>Merchant</th>
              <th>Date</th>
              <th>Total</th>
            </tr>
          </thead>
          <tbody>
            <tr class="receipt">
              <td>{ data.Receipt.Merchant }</td>
              <td>{ data.Receipt.Date }</td>
              <td>{ data.Receipt.Total }</td>
            </tr>
          </tbody>
        </table>

        <div class="receipt-items">
          <h3>Items</h3>
          <table>
            <thead>
              <tr>
                <th>Name</th>
                <th>Price</th>
              </tr>
            </thead>
            <tbody>
              for _, item := range data.Receipt.Items {
                <tr>
                  <td>{ item.Name }</td>
                  <td>{ item.Price }</td>
                </tr>
              }
            </tbody>
          </table>
        </div>
      </div>
    </main>
			@partials.GlobalFooter()
		</body>
	</html>
}
