package views

import "bus.zcauldron.com/pkg/views/partials"

type SecurityQuestionsData struct {
	Title string
	Name string
	IsLoggedIn bool
	Message string
}

templ SecurityQuestions(data SecurityQuestionsData) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			@partials.GlobalHead(data.Title)
		</head>
		<body>
			@partials.GlobalHeader(data.IsLoggedIn)
			<main>
				<div class="card">
					<h2>Security Questions</h2>
          if data.Message != "" {
            <div class="message">{ data.Message }</div>
          }
					<form action="/api/sign-up/security-questions" method="post" id="security-questions-form">
						<div class="question-group">
							<label for="question1">Question 1:</label>
							<select name="question1" id="question1" required>
								<option value="">Select a question</option>
								<option value="pet">What was the name of your first pet?</option>
								<option value="school">What elementary school did you attend?</option>
								<option value="city">In what city were you born?</option>
							</select>
							<input type="text" name="answer1" placeholder="Your answer" required />
						</div>
						<div class="question-group">
							<label for="question2">Question 2:</label>
							<select name="question2" id="question2" required>
								<option value="">Select a question</option>
								<option value="mother">What is your mother's maiden name?</option>
								<option value="car">What was the make of your first car?</option>
								<option value="street">What street did you grow up on?</option>
							</select>
							<input type="text" name="answer2" placeholder="Your answer" required />
						</div>
						<div class="question-group">
							<label for="question3">Question 3:</label>
							<select name="question3" id="question3" required>
								<option value="">Select a question</option>
								<option value="book">What was the first book you remember reading?</option>
								<option value="job">What was your first job?</option>
								<option value="teacher">Who was your favorite teacher?</option>
							</select>
							<input type="text" name="answer3" placeholder="Your answer" required />
						</div>
						<button type="submit" class="primary-button">Submit</button>		
					</form>
        </div>
			</main>
			@partials.GlobalFooter()
		</body>
	</html>
}
