package views

import "bus.zcauldron.com/pkg/views/partials"

type SignUpData struct {
	Title string
	Name string
	IsLoggedIn bool
	ErrorMessage string
}

templ SignUp(data SignUpData) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			@partials.GlobalHead(data.Title)
			<script src="/js/zxcvbn.js"></script>			
			<link rel="stylesheet" href="/styles/sign-up.css">
		</head>
		<body>
			@partials.GlobalHeader(data.IsLoggedIn)
			<main>
				<div class="card">
					<h2>Sign Up</h2>
					<form action="/api/sign-up" method="post">
						<div class="form-group-col">
							<label for="username">Username</label>
							<input type="text" name="username" placeholder="Username" required />
						</div>
						<div class="form-group-col">
							<label for="email">Email</label>
							<input type="email" name="email" placeholder="Email" required />
						</div>
						<div class="form-group-col">
							<label for="password">Password</label>
							<input
								type="password"
								name="password"
								id="passwordInput"
								placeholder="Password"
								required
							/>
							<div id="strengthInfo" class="strength-info"></div>
							<div class="strength-meter">
								<div id="strengthMeterFill" class="strength-meter-fill"></div>
							</div>
						</div>
						<div class="form-group-col">
							<label for="confirm_password">Confirm Password</label>
							<input
								type="password"
								name="confirm_password"
								placeholder="Confirm Password"
								required
							/>
						</div>		
						<div class="terms-group">
							<div class="checkbox-group">
								<input type="checkbox" id="terms" name="terms" required />
								<label for="terms">I agree to the <a href="/terms-of-service">Terms of Service</a> and
									<a href="/privacy-policy">Privacy Policy</a></label>
							</div>
						</div>
						<button type="submit" class="primary-button">Sign Up</button>
						if data.ErrorMessage != "" {
							<p class="message error" id="error-message">{ data.ErrorMessage }</p>
						} 
					</form>
					<div class="login-link">
						Already have an account? <a href="/login">Log in</a>
					</div>
				</div>
			</main>
			@partials.GlobalFooter()
			<script src="/js/password-checker.js"></script>
		</body>
	</html>
}
