package partials

templ GlobalHeader(isLoggedin bool) {	
  <header>
    <nav>
      <div>
        <h1 style="font-size: 20px; font-weight: 600; margin: 0;">ZCauldron</h1>
        <span style="font-weight: 300; margin: 0;">easy finance</span>
      </div>

      <div class="nav-links">
        if isLoggedin {
          <a href="/dashboard">Dashboard</a>
          <a href="/logout">Logout</a>
        } else {
          <a href="/login">Login</a>
          <a href="/sign-up">Register</a>
        }
      </div>
    </nav>
  </header>
}
