package partials

templ GlobalHeader(isLoggedin bool) {	
  <header class="zc-global-header">
    <nav>
      <div>
        <h1 style="font-size: 20px; font-weight: 600; margin: 0;">ZCauldron</h1>
        <span style="font-weight: 300; margin: 0;">easy finance</span>
      </div>

      <div class="nav-links">
        if isLoggedin {
          <a href="/dashboard" id="dashboard-link">Dashboard</a>
          <a href="/logout" id="logout-link">Logout</a>
        } else {
          <a href="/login" id="login-link">Login</a>
          <a href="/sign-up" id="sign-up-link">Register</a>
        }
      </div>
    </nav>
  </header>
}
