package partials

templ GlobalHead(title string) {	
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>{ title }</title>
	<link rel="stylesheet" href="/styles/theme.css" />
	<link rel="stylesheet" href="/styles/main.css" />
	<link rel="stylesheet" href="/styles/htmx.css" />
	<link rel="stylesheet" href="/styles/print.css" />
	<script src="/js/htmx.min.js"></script>
	<script src="https://kit.fontawesome.com/d38c30af27.js" crossorigin="anonymous"></script>
}
