package partials

import (
	"fmt"
	"bus.zcauldron.com/pkg/operations"
)

templ ReceiptConfirmation(receipt operations.RawReceipt) {	
  <div id="receipt-confirmation" class="receipt-confirmation-container">
    <div class="receipt-confirmation-header">
      <h2>Receipt</h2>
      <p>Please confirm the receipt details below.</p>
    </div>

     if receipt.Image != "" {
        <img
          class="receipt-image"
          src={"data:image/png;base64," + receipt.Image}
          alt="Receipt Image"
          onclick="openReceiptModal()"
          id="zc-confirm-receipt-img"
        />
         <div id="zc-confirm-receipt-img" class="receipt-modal" onclick="closeReceiptModal()">
              <span class="receipt-modal-close">&times;</span>
              <img class="receipt-modal-content" id="receiptFullImage">
        </div>
    }
    <h3>Merchant</h3>
    <table>
      <thead>
        <tr>
          <th>Merchant</th>
          <th>Date</th>
          <th>Total</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td id="merchant">{ receipt.Merchant }</td>
          <td id="date">{ receipt.Date }</td>
          <td id="total">{ fmt.Sprintf("%.2f", float64(receipt.Total)/100) }</td>
        </tr>
      </tbody>
    </table>

    <h3>Items</h3>
    <table>
      <thead>
        <tr>
          <th>Item Name</th>
          <th>Price</th>
        </tr>
      </thead>
      <tbody>
        for _, item := range receipt.Items {
          <tr class="item">
            <td id="name">{ item.Name }</td>
            <td id="price">{ fmt.Sprintf("%.2f", float64(item.Price)/100) }</td>
          </tr>
        }
      </tbody>
    </table>

    <div class="button-container">
      <button class="secondary-button"
        hx-get="/manual-upload"
        hx-target="#receipt-confirmation"
        hx-swap="outerHTML"

      >Back</button>
      <button 
        class="primary-button" 
        id="save-button" 
        type="submit"
      >Save</button>
    </div>

     <script>
          function openReceiptModal() {
            var modal = document.getElementById("receiptImageModal");
            var modalImg = document.getElementById("receiptFullImage");
            var img = document.querySelector(".receipt-image");
            modal.style.display = "block";
            modalImg.src = img.src;
          }

          function closeReceiptModal() {
            var modal = document.getElementById("receiptImageModal");
            modal.style.display = "none";
          }

          function getFields() {
              const fields = {
                img: document.querySelector("#zc-confirm-receipt-img")?.src,
                merchant: document.querySelector("#merchant").innerHTML,
                date: document.querySelector("#date").innerHTML,
                total: document.querySelector("#total").innerHTML,
                items: []
              }

             const items = document.querySelectorAll(".item");
             items.forEach((item) => {
               const itemData = {
                 name: item.querySelector("#name").innerHTML,
                 price: item.querySelector("#price").innerHTML,
               };
               fields.items.push(itemData);
             });

              sessionStorage.setItem('zc-temp-receipt', JSON.stringify(fields))
          }

           getFields()
        </script>
  </div>
}
