package partials

import "bus.zcauldron.com/pkg/models"

templ ReceiptConfirmation(receipt models.Receipt) {	
  <div id="results">
    <div class="receipt-confirmation-container" id="confirm-single-receipt">
      <table>
        <thead>
          <tr>
            <th>Merchant</th>
            <th>Date</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td id="merchant">{ receipt.Merchant }</td>
            <td id="date">{ receipt.Date }</td>
            <td id="total">{ receipt.Total }</td>
          </tr>
        </tbody>
      </table>

      <h3>Items</h3>
      <table>
        <thead>
          <tr>
            <th>Item Name</th>
            <th>Price</th>
          </tr>
        </thead>
        <tbody>
          for _, item := range receipt.Items {
            <tr class="item">
              <td id="name">{ item.Name }</td>
              <td id="price">{ item.Price }</td>
            </tr>
          }
        </tbody>
      </table>

      <div class="button-container">
        <button class="secondary-button">Back</button>
        <button class="primary-button" id="save-button">Save</button>
      </div>
    </div>
  </div>
}
