package partials

import (
  "bus.zcauldron.com/pkg/utils"
  "strconv"
)

// We can't enfore types in the input fields beyond text
// It's a bit unpredicatable what the AI will return.. 
// We attempt to format the responses when we submit this form
// Suppose i could modify the pormpt but i feel more comfortable with this
templ ReceiptManualEdit(ReceiptWithImage utils.ReceiptWithImage) {	
  <div id="results" class="receipt-modify-container">
    <div>
      <h2>Receipt</h2>
      <p>
        Add or modify the details of your receipt here
      </p>
    </div>
    if ReceiptWithImage.Image != "" {
        <img
          class="receipt-image"
          src={"data:image/png;base64," + ReceiptWithImage.Image}
          alt="Receipt Image"
          onclick="openReceiptModal()"
        />
         <div id="receiptImageModal" class="receipt-modal" onclick="closeReceiptModal()">
              <span class="receipt-modal-close">&times;</span>
              <img class="receipt-modal-content" id="receiptFullImage">
        </div>
    }


    <form
      method="post"
      hx-post="/upload/confirm"
      hx-target="#results"
      hx-swap="outerHTML"
    >      
      <div class="receipt-field">
        <label for="zcauldron_c_merchant">Merchant</label>
        <input 
          required
          id="zc-c-merchant" 
          type="text" 
          value={ReceiptWithImage.Receipt.Merchant} 
          name="zcauldron_c_merchant" 
          placeholder="Bobs Burgers"
        />
      </div>
      <div class="receipt-field">
        <label for="zcauldron_c_date">Date</label>
        <input id="zc-c-date" type="text" value={ReceiptWithImage.Receipt.Date} name="zcauldron_c_date" placeholder="10/08/2024"/>
      </div>
      <div class="receipt-field">
        <label for="zcauldron_c_total">Total</label>
        <input id="zc-c-total" type="text" value={ReceiptWithImage.Receipt.Total} name="zcauldron_c_total" placeholder="$100.00"/>
      </div>

      <div class="receipt-field-items">
        <h3>Items</h3>
        <ul class="receipt-items">
          for index, item := range ReceiptWithImage.Receipt.Items { 
            <li class={"receipt-item receipt-item-" + strconv.Itoa(index)}>
              <input
                type="text"
                value={item.Name}
                name={"name___" + strconv.Itoa(index)}
                id={"name___" + strconv.Itoa(index)}
                class="receipt-item-name"
              />
              <input
                type="text"
                value={item.Price}
                name={"price___" + strconv.Itoa(index)}
                id={"price___" + strconv.Itoa(index)}
                class="receipt-item-price"
              />
              <button type="button" class="remove-item">X</button>
            </li>
          }
        </ul>
        <div class="no-items-message" style="display: none">
          No items here. Please add items manually or click "Next" to proceed.
        </div>
      </div>
      <div class="button-container">
        <button type="button" class="add-item secondary-button">Add Item</button>
        <button type="submit" class="primary-button" id="next">Next</button>
      </div>
    </form>

    <script>
      function openReceiptModal() {
        var modal = document.getElementById("receiptImageModal");
        var modalImg = document.getElementById("receiptFullImage");
        var img = document.querySelector(".receipt-image");
        modal.style.display = "block";
        modalImg.src = img.src;
      }

      function closeReceiptModal() {
        var modal = document.getElementById("receiptImageModal");
        modal.style.display = "none";
      }
    </script>
  </div>

}
